spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/reservation
spring.datasource.username=root
spring.datasource.password=7845120qwe
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
JWT.SECRET=SeCrEtKeY4HaShInG